// Mobile: '375px'
@media only screen and (min-width: 375px) {
  .index {
    overflow: hidden;

    .header {
      .logo {
        img {
          width: 55px;
        }
      }
    }

    // index page
    .main {
      .info {
        &-content {
          margin-top: 2rem;
          margin-bottom: 2rem;
          &__title {
            .quotes-left,
            .quotes-right {
              width: 40px;
            }
          }
        }
        &__img {
          width: 100%;
        }
      }
    }

    // UserInterface component
    .sponsor-content {
      padding: 30px 6% !important;
      &__title {
        font-size: 1.5rem;
      }

      .form {
        .price-wrapper {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          .btn {
            &:last-child {
              grid-column: 1/3;
            }
          }
        }
      }
    }

    .section {
      &-nav {
        padding: 18px 6%;
      }
    }
  }

  // DASHBOARD COMPONENT
  // .dashboard-nav {
  // }

  // SPONSORS COMPONENT

  // STUDENTS COMPONENT
}

// Tablet: '640px'
@media only screen and (min-width: 640px) {
  .main {
    .info {
      &-content {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        &__title {
          font-size: 1.125rem;
          .quotes-left,
          .quotes-right {
            width: 50px;
          }
        }
      }
    }
  }
}

// Tablet: max-width:767.9px --> navbar style change
@media only screen and (max-width: 767.9px) {
  .nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 82px;
    padding: 16px 16px 20px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    box-shadow: inset 0px 25px 40px rgba(0, 0, 0, 0.03);
    z-index: 1000 !important;

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    &-link {
      flex-direction: column;
      text-align: left;
      &__item {
        margin-bottom: 15px;
        margin-left: 0;
      }
    }
  }

  .burger {
    display: block !important;
  }

  .admin-panel {
    .search {
      &__input {
        padding: 11px 4px 11px 28px !important;
      }
    }
    .filter {
      padding: 8px 18px !important;
    }
  }
}

//Tablet '768px'
@media only screen and (min-width: 768px) {
  .header {
    .logo {
      &__club {
        padding: 2px 4px;
        letter-spacing: 1px;
        line-height: 12px;
        border-radius: 4px;
      }
    }
    .nav {
      display: block;
    }
    .burger {
      display: none;
    }
  }

  .main {
    .info {
      &-content {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        &__title {
          .quotes-left,
          .quotes-right {
            width: 63px;
          }
        }
      }
    }
  }

  .sponsor-content {
    .form {
      .price-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
        .btn {
          &:last-child {
            grid-column: 1/4 !important;
          }
        }
      }
    }
  }

  .section {
    &-nav {
      padding: 30px 6%;
    }
  }
}

// Laptop: '1024px'
@media only screen and (min-width: 1024px) {
}
